apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-app-frontend
  namespace: bushkovskiy
spec:
  selector:
    matchLabels:
      app: time-app-frontend
  template:
    metadata:
      labels:
        app: time-app-frontend
    spec:
      containers:
        - name: time-app-frontend
          image: garikvelikiy/time-app-frontend-dev:1.1.18
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: time-app-frontend
  namespace: bushkovskiy
spec:
  type: LoadBalancer
  selector:
    app: time-app-frontend
  ports:
    - port: 3000
      targetPort: 3000
